spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
spring.datasource.username=system
spring.datasource.password=oficina


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# CRÍTICO: Desliga a citação global para evitar o ORA-00904 nas colunas
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

#Define a estratégia padrão para converter nomes de camelCase para snake_case
# Exemplo: idMecanico -> id_mecanico
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Certifique-se de que o dialeto do Oracle esteja correto
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect